spring.datasource.url=jdbc:mysql://localhost:3306/alumni_db
spring.datasource.username=springuser
spring.datasource.password=spring123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
